name: Car
---
attributes: 7
---
description:

Car Evaluation Database was derived from a simple hierarchical decision model originally developed for the demonstration of DEX, M. Bohanec, V. Rajkovic: Expert system for decision making. Sistemica 1(1), pp. 145-157, 1990.). The model evaluates cars according to the following concept structure:

* CAR car acceptability
    * PRICE overall price
        * buying buying price
        * maint price of the maintenance
    * TECH technical characteristics
        * COMFORT comfort
            * doors number of doors
            * persons capacity in terms of persons to carry
            * lug_boot the size of luggage boot
        *safety estimated safety of the car

### Attributes

buying: vhigh, high, med, low.
maint: vhigh, high, med, low.
doors: 2, 3, 4, 5more.
persons: 2, 4, more.
lug_boot: small, med, big.
safety: low, med, high.
class: unacc, acc, good, vgood
---
instances: 1728
---
license: Public Domain
---
tags: classification
